# upstream模块
upstream frontend {
    server frontend:3000;
}
upstream backend {
    server backend:8001;
}

# server模块
server {
    listen  80;
    server_name  localhost;

    location / {
        proxy_pass http://frontend;
        # root    /usr/share/nginx/html;
        # index   index.html index.htm;
    }
}